<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uwange.app.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/main_title"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fl_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="permission_1, permission_2, permission_3, permission_4, permission_5, permission_6, permission_7, permission_8"
        app:flow_wrapMode="aligned"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <include
        android:id="@+id/permission_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <include
        android:id="@+id/permission_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_item"
        tools:ignore="MissingConstraints"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>